; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_metro_m4]
platform = atmelsam
board = adafruit_metro_m4
framework = arduino
lib_deps = 
	adafruit/Adafruit SPIFlash@^3.9.0
	adafruit/SD @ 0.0.0-alpha+sha.041f788250
	khoih-prog/SAMD_TimerInterrupt@^1.6.0
